
dependencies {
	compile project(':common')
}

buildscript{
	repositories{
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath "net.tetrakoopa.poignee:bundled-resources:${property('version.martin-der.poignee')}"
	}
}

apply plugin: 'net.tetrakoopa.bundled-resources'

compileGroovy.doFirst {
	sourceCompatibility = "${project.property('sourceCompatibility')}"
	targetCompatibility = "${project.property('targetCompatibility')}"
}

bundled {
	pluginId 'net.tetrakoopa.shell-test'

	bundle {
		name = 'tool'
		from file('tool')
		//into 'tool'
	}
}
