
version '0.1-SNAPSHOT'

compileGroovy.doFirst {
	sourceCompatibility = "${project.property('sourceCompatibility')}"
	targetCompatibility = "${project.property('targetCompatibility')}"
}

dependencies {
	compile project(':common')
}

def toolZipName = "net.tetrakoopa.shell-test.tool.zip"

task('zipTools', type: Zip) {

	archiveName = toolZipName

	destinationDir = file(buildDir)

	from fileTree("tool")
}

task('tools', dependsOn: 'zipTools') {
	doLast {
		copy {
			from file("${buildDir}/${toolZipName}")
			into "${buildDir}/resources/main"
		}
	}
}

tools.mustRunAfter processResources
jar.dependsOn tools
