# gradle-shell-plugin

./: .travis.yml  .woodpecker.yaml  README-comment-to-markdown.md  README.md  build.gradle  gradle.properties  settings.gradle
all/: build.gradle
common/: build.gradle
package/: build.gradle
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/: ExternalTool.groovy  ShellPackagePlugin.groovy  ShellPackagePluginExtension.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/exception/: ShellPackageException.groovy  ShellPackagePluginException.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/extension/documentation/: Documentation.groovy  DocumentationLot.groovy  Lot.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/helper/: CommonPackageHelper.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/resource/: DefaultInstallSpec.groovy  DefaultUseFileDetails.groovy  DefaultUseSpec.groovy  InstallSpec.groovy  UseFileDetails.groovy  UseSpec.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/usual/: BannerContentReplacers.groovy  NameMapper.groovy
package/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/util/: MultilinePropertyWriter.groovy  ResourceHelper.groovy
package/src/test/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/: ShellPackagePluginTest.groovy
package/src/test/groovy/net/tetrakoopa/gradle/plugin/shell/packaage/usual/: NameMapperTest.groovy
package/src/test/resources/gradle/packaged-project/: build.gradle
package/src/test/resources/gradle/packaged-project/src/: bar.sh  foo.sh  foobar.sh
package/tool/doc/shdoc/: shdoc  shdoc_io_w.sh
package/tool/install/template/: extract-post.sh  extract-pre.sh
package/tool/install/template/install/: install-post.sh  install-pre.sh
shell-package/: build.gradle
shell-package/src/functionalTest/java/com/example/plugin/: GreetingPluginFunctionalTest.java
shell-package/src/functionalTest/java/net/tetrakoopa/gradle/plugin/common/: IOUtil.java  SystemUtil.java
shell-package/src/functionalTest/java/net/tetrakoopa/gradle/plugin/shell/: AbstractShellPackagePluginFunctionalTest.java  ShellPackagePluginFunctionalTest.java
shell-package/src/functionalTest/java/net/tetrakoopa/gradle/plugin/shell/packaage/: Banner.java  Launcher.java  NominalTest.java  Readme.java  TemporaryInstall.java
shell-package/src/functionalTest/resources/project.d/foobar-project/: banner.txt  readme.md
shell-package/src/functionalTest/resources/project.d/foobar-project/script/: bar.sh  foo.sh  reactor.sh
shell-package/src/main/java/net/tetrakoopa/gradle/: GenerationHelper.java  ModifiablePathOrContentLocation.java  SystemUtil.java
shell-package/src/main/java/net/tetrakoopa/gradle/plugin/exception/: BothPathAndLocationDefinedException.java  EmptyPathAndLocationException.java
shell-package/src/main/java/net/tetrakoopa/gradle/plugin/shell/: Defaults.java  Internal.java  ResourceUtil.java  ShellPackageAbstractFileBuilder.java  ShellPackageDispenserArchiveBuilder.java  ShellPackageDispenserBuilder.java  ShellPackageDispenserExecutorBuilder.java  ShellPackageDocumentationTask.java  ShellPackagePlugin.java  ShellPluginExtension.java
shell-package/src/main/java/net/tetrakoopa/gradle/plugin/shell/documentation/: DocumentationToMarkdownGenerator.java  DocumentationToMarkdownGeneratorator.java  ShellPackageDocumentationTask.java
shell-package/src/main/java/net/tetrakoopa/gradle/plugin/task/: DispenserTask.java  ShellPropertiesTask.java  TextFileSourceTask.java
shell-package/src/main/java/net/tetrakoopa/gradle/plugin/usual/: UseFileDetails.java
shell-package/src/test/java/net/tetrakoopa/gradle/plugin/shell/: GreetingPluginTest.java
shell-package/src/test/java/net/tetrakoopa/gradle/plugin/shell/documentation/: DocumentationToMarkdownGeneratorTest.java  DocumentationToMarkdownGeneratoratorTest.java
shell-package/tool/dispenser/inlined/: base64.sh
shell-package/tool/dispenser/runtime/: flowui.sh
shell-package/tool/dispenser/template/: extract-before-extraction.sh  extract-post.sh  extract-pre.sh
shell-package/tool/dispenser/template/dispense/: dispense-post.sh  dispense-pre.sh
shell-package/tool/doc/shdoc/: shdoc  shdoc-bis
shell-plugin/: build.gradle
shell-plugin/src/main/java/net/tetrakoopa/gradle/: ModifiablePathOrContentLocation.java  PathOrContentLocation.java  SystemUtil.java
shell-plugin/src/main/java/net/tetrakoopa/gradle/plugin/exception/: AbstractFileException.java  InvalidPluginConfigurationException.java  ShellPackagePluginException.java
shell-plugin/src/main/java/net/tetrakoopa/gradle/plugin/shell/: Defaults.java  Internal.java  OutputStream.java  ShellPackageDispenserBuilder.java  ShellPackagePlugin.java  ShellPluginExtension.java
shell-plugin/src/main/java/net/tetrakoopa/gradle/plugin/usual/: DefaultInstallSpec.java  DefaultUseSpec.java  InstallSpec.java  NameMapper.java  ShellCallback.java  UseSpec.java
shell-plugin/src/test/java/com/example/plugin/: GreetingPluginTest.java
shell-plugin/tool/dispenser/runtime/: log.sh
shell-plugin/tool/dispenser/template/dispense/: dispense-post.sh  install.sh
test/: README.md  build.gradle
test/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/test/: DefaultConfiguration.groovy  ExternalTool.groovy  ShellTestException.groovy  ShellTestPlugin.groovy  ShellTestPluginExtension.groovy
test/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/test/exception/: ShellTestPluginException.groovy
test/src/main/groovy/net/tetrakoopa/gradle/plugin/shell/test/task/: CheckChecksResultsTask.groovy  CheckTestsResultsTask.groovy  CheckTestsTesultsTask.groovy  RunChecksResultsTask.groovy  RunTestsResultsTask.groovy  ShellCheckTask.groovy  ShellTestTask.groovy
test/src/test/groovy/net/tetrakoopa/gradle/plugin/shell/test/: ShellTestPluginTest.groovy
test/src/test/resources/gradle/tested-project/: build.gradle
test/src/test/resources/gradle/tested-project/test/: foo-test.sh
test/tool/: extra_assertions.sh  test_runner.sh
(+6 files in other folders)
