//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'java'
apply plugin: 'net.tetrakoopa.shell-test'

group = 'testGrp'
version = '42'

repositories {
	mavenLocal()
}

//publishing {
//	publications {
//		mavenStuff(MavenPublication) {
//			artifact file("${projectDir}/../inputfiles/artifact.war")
//		}
//	}
//}

shell_test {

}
