

buildscript{
	repositories{
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
	}

	dependencies {
		classpath "net.tetrakoopa.poignee:bundled-resources:${property('version.martin-der.poignee')}"
	}
}

apply plugin: 'net.tetrakoopa.bundled-resources'

compileGroovy.doFirst {
	sourceCompatibility = "${property('sourceCompatibility')}"
	targetCompatibility = "${property('targetCompatibility')}"
}

dependencies {
	compile "net.tetrakoopa.poignee:common-project:${property('version.martin-der.poignee')}"
	compile project(':common')
}

jar {
	manifest {
		attributes(
				'Built-By'       : System.properties['user.name'],
				'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
				'Build-Revision' : version,
				'Created-By'     : "Gradle ${gradle.gradleVersion}",
				'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
				'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
		)
	}
}

bundled {
	pluginId 'net.tetrakoopa.shell-package'

	bundle {
		name = 'tool'
		from file('tool')
		//into 'tool'
	}
}
