apply plugin: 'net.tetrakoopa.shell-package'

group = 'testGrp.ab'
version = '42'

repositories {
	mavenLocal()
}


shell_package {
	source {
		from project.fileTree("src").include('*.sh')
	}

//	installer {
//		readme.location = 'README.md'
//		userScript {
//			script {
//				location = "home-init.sh"
//			}
//			question = "Do you want to init home (i.e. run 'home-init')?"
//		}
//	}
}
